<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index,follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width,minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

        
		<title>Pick A Lock</title>
		<style>
		html, body {
			background: #000;
			color: #ff7;
			font: 14px/1.2 Arial, "Helvetica Neue", sans-serif;
			height: 100%;
		}

		.fg-preroll-trigger {
			cursor: pointer;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="/assets/0.2-adc6e0c7/css/play.css">
				<script src="/assets/0.2-adc6e0c7/js/helper.js"></script>
		<script>
			famobi_dataLayer = window.famobi_dataLayer || window.dataLayer || [];
		</script>
	</head>
	<body>
		<div id="gameContainer">
    <div id="div-gpt-ad-banner-top" class="horizontalAd"></div>
   
    <div class="row">
       <div id="div-gpt-ad-banner-left" class="verticalAd"></div>
        <iframe id="game-iframe" src="" webkit-playsinline="true" scrolling="no" frameborder="0" allow="autoplay"></iframe>
        <div id="div-gpt-ad-banner-right" class="verticalAd"></div>
    </div>

    <div id="div-gpt-ad-banner-bottom" class="horizontalAd"></div>
</div>

<style>
	* {
	  padding: 0;
	  margin: 0;
	}

	body{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}

	#gameContainer * {
	  display: flex;
	}

	#gameContainer {
	  display: flex;
	  flex-direction: column;
	  height: 100%;
	  width: 100%;
	}

	.row {
	  flex: 1;
	  background-color: blue;
	  width: 100%;
	}

	#game-iframe {
	  flex: 1;
	  background-color: #333333;
	}

	.verticalAd {
		background-color: #333333;
		justify-content: center;
		align-items: center;
		box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.33);
		padding: 12px;
	}

	.horizontalAd {
		background-color: #333333;
		justify-content: center;
		align-items: center;
		box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.33);
	}

	#div-gpt-ad-banner-left {
		max-width: 160px;
		width: 35vh;
	}

	#div-gpt-ad-banner-right {
		max-width: 160px;
		width: 35vh;
	}

	#div-gpt-ad-banner-top {
		height: 10vh;
		max-height: 100px;
	}

	#div-gpt-ad-banner-bottom {
		height: 100px;
	}

	@media (orientation: portrait) {
	  #div-gpt-ad-banner-left, #div-gpt-ad-banner-right, #div-gpt-ad-banner-top {
	    display: none;
	  }
	}

	@media (orientation: landscape) {
	  #div-gpt-ad-banner-top, #div-gpt-ad-banner-bottom {
	    display: none;
	  }
	}

	@media (max-width: 1200px) and (orientation: landscape) {
		#div-gpt-ad-banner-left {
			display: none;
		}
	}

	@media (max-height: 700px) and (orientation: portrait) {
		#div-gpt-ad-banner-bottom {
			height: 60px;
		}
	}
</style>

<script>
(function(){
	const packageId = "pick-a-lock";
	let affiliateId = "A1000-10";
	const iframe = document.querySelector("#game-iframe");
	if (affiliateId == "A1000-10") {
		affiliateId += (Math.random() >= 0.5) ? "A" : "B";
	}
	if(iframe) {
		iframe.setAttribute("src", 'https://play.famobi.com/' + packageId + "/" + affiliateId);
	}
})();
</script>

<script src="/assets/0.2-adc6e0c7/js/bannerads.js"></script>
	</body>
</html>